html {
    scroll-behavior: smooth;
}

header {
    z-index: 0;
    position: fixed;
    width: 100%;
}

.main-content {
    user-select: none;
    padding: 0rem;
    background-color: cornflowerblue;
}

.brand {
    color: #fff;
    font-size: 1.5em;
    float: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 100px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
}

.title{
    text-align: center;
}

.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: auto auto;
    padding-top: 65px;
}

.heading h1{
    font-size: 50px;
    color: white;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #ffffff;
}

.heading p{
    font-size: 24px;
    color: white;
    margin-bottom: 35px;
}

img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
    vertical-align: middle;
    display: inline-block;
    transition:transform 0.25s ease;
}
img:hover {
    transform:scale(1.02);
}
.grid-wrapper div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    margin-top: 20px;
    padding: 10px;
}
.grid-wrapper .wide {
    grid-column: span 2;
}
.grid-wrapper .tall {
    grid-row: span 2;
}
.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}
.grid-wrapper .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
  }
  
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 60%;
    max-height: 60%;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 80%;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    }

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

@media screen and (max-width: 768px){
    .heading{
        padding-top: 65px;
    }

    .heading h1{
        font-size: 36px;
    }

    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
}

@media screen and (max-width: 576px){
    .heading{
        padding-top: 100px;
    }
}

@media screen and (max-width: 463px){
    .heading{
        padding-top: 130px;
    }
}