html {
    scroll-behavior: smooth;
  }
.main-content {
    /* background-image: url("../images/modern4Pool.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center; */
    padding: 0rem;
    background: #000;
}

header {
    z-index: 100;
    position: fixed;
    width: 100%;
}

.brand {
    color: #fff;
    font-size: 1.5em;
    float: 700;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 100px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
}



.main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh 100vh 100vh 100vh;
    scroll-behavior: smooth;
    a {
        position: flex;
        display: flexbox;
        background-color: #fff;
        text-decoration: none;
        color: #000;
        padding: 15px 35px;
        font-size: 1.1em;
        font-weight: bold;
        border-radius: 2px;
        border: 40px;
        align-self:center;
        justify-self:center;
    }

    a:hover {
        background-color: transparent;
        color: #fff;
        transition: all 0.3s ease;
        border: 1px solid #fff;
    }

    .Welcome {
        background-color: black;
        grid-row: 1/2;
        padding: 65px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 33% 33% 33%;
        
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 2/3;
            color: #fff;
            text-transform: uppercase;
            font-size: 108px;
        }

        a {
            
            display: flex;
            grid-row: 3/4;
            
        }

    }

    .aboutus {
        background-color: aquamarine;
        grid-row: 2/3;
        padding: 65px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 33% 33% 33%;
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 2/3;
            color: #fff;
            text-transform: uppercase;
            font-size: 108px;
        }
        a {
            
            display: flex;
            grid-row: 3/4;
            
           
        }

    }

    .section3 {
        background-color: skyblue;
        grid-row: 3/4;
        padding: 65px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 33% 33% 33%;
        
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 2/3;
            color: #fff;
            text-transform: uppercase;
            font-size: 108px;
        }

        a {
            
            display: flex;
            grid-row: 3/4;
            
        }
    }

    .section4 {
        background-color: antiquewhite;
        grid-row: 4/5;
        padding: 65px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 33% 33% 33%;
        
        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-row: 2/3;
            color: #fff;
            text-transform: uppercase;
            font-size: 108px;
        }

        a {
            
            display: flex;
            grid-row: 3/4;
            
        }
    }
}